@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* Estilos navbar */

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: "Ubuntu", sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: #0574EA;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #0574EA;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
}

.navbar .menu li a:hover {
    color: #0574EA;
}

.navbar.sticky .menu li a:hover {
    color: rgb(85, 85, 85);
}

/* menu btn styling */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* home section styling */

.home {
    display: flex;
    background: url(../img/background.jpg) no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: ubuntu, sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #0574EA;
    font-weight: 600;
}

/* all similar content styling code*/

section {
    padding: 100px 0;
}

.about,
.services,
.skills,
.contact,
footer {
    font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact,
.contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    justify-content: space-between;
}

.services {
    padding: 100px 0;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #0574EA;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about section styling */

.about .title::after {
    content: "Who I am";
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text p {
    text-align: justify;
}

/* services content styling */

.services {
    color: #fff;
    background: #111;
}

.services .title::before {
    background: #fff;
}

.services .title::after {
    background: #111;
    content: "what I offter";
}

.services .serv-content .card {
    width: calc(33% - 20px);
    height: 230px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}

.services .serv-content .card i {
    font-size: 50px;
    color: #0574EA;
    transition: color 0.3s ease;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover i {
    font-size: 50px;
    color: #fff;
}

.services .serv-content .card:hover {
    background: #0574EA;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

/* skills content styling */

.skills .title::after {
    content: "My skills";
}

.skills .skills-content .column {
    width: calc(100% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left .text p {
    text-align: justify;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #0574EA;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 90%;
}

.skills-content .right .js::before {
    width: 85%;
}

.skills-content .right .python::before {
    width: 80%;
}

.skills-content .right .nodejs::before {
    width: 60%;
}

/* contact section styling */

.contact {
    color: #fff;
    background: #111;
}

.contact .title::before {
    background: #fff;
}

.contact .title::after {
    background: #111;
    color: #0574EA;
    content: "get in touch";
}

.contact .contact-content .column {
    margin-left: 50px;
    width: calc(50% - 50px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #0574EA;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields,
.field {
    height: 45px;
    width: 100%;
}

.contact .right form .field input {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
}

input[type="text"] {
    background: transparent;
    color: #fff;
    border: #0574EA solid !important;
    border-radius: 6px;
    width: -webkit-fill-available;
    height: 35px;
}

input[type="email"] {
    background: transparent;
    color: #fff;
    border: #0574EA solid !important;
    border-radius: 6px;
    width: -webkit-fill-available;
    height: 35px;
}


textarea {
    background: transparent;
    color: #fff;
    border: #0574EA solid !important;
    border-radius: 6px;
    width: -webkit-fill-available;
}

.button {
    margin-top: 120px;
}

.button button{
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: #0574EA;
    border: 2px solid #0574EA;
    transition: all 0.3s ease;
}

.screen-reader-text:hover {
    background: #fff;
    color: #0574EA;
}

.contact .right form .button::before {
    color: #fff;
    transition: all 0.3s ease;
}

/* footer section styling */

footer {
    text-align: center;
    background: #000;
    padding: 20px 23px;
    color: #fff;
}

footer span a {
    color: #0574EA;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

/* responsive media query start */

@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 991px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .right p {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

    
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }
}